<%@ Control Language="C#" AutoEventWireup="true" CodeFile="tophead.ascx.cs" Inherits="Ascxs_tophead" %>
<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TBODY>
		<TR>
			<TD><A id="a_banner"><IMG height="46" src="../Images/mflex-logo.gif" width="400" border="0"></A></TD>
			<TD vAlign="bottom" align="right">
				<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0" 
                    style="margin-left: 0px">
					<TBODY>
						<TR>
							<TD vAlign="bottom" align="right">
                                <TABLE cellSpacing="0" cellPadding="1" border="0" 
                                    style="margin-left: 0px; width: 308px;">
									<TBODY>
										<TR>
											<TD class="article" vAlign="middle" width="80"><A href="../Source1/Index.aspx"><IMG height="20" src="../Images/top_icon_search.gif" width="20" border="0" name="Image52">Home</A></TD>
											<TD class="article" width="80"><A href="../Source1/Login.aspx"><IMG height="20" src="../Images/top_icon_sitemap.gif" width="20" border="0" name="Image53">Logout</A></TD>
                                            <TD class="article" width="80"><A href="../Source1/Modify_Pwd.aspx"><IMG height="20" src="../Images/top_icon_sitemap.gif" width="20" border="0" name="Image53">Reset</A></TD>
                                            
											
                                            
											
                                            
                                            
											
										</TR>
									</TBODY>
								</TABLE>
							</TD>
							<TD class="article" width="100" >
                                <div id="div1" runat="server" >
                                <A href="../Source1/Register.aspx"><IMG height="20" src="../Images/top_icon_sitemap.gif" width="20" border="0" name="Image53">Register</A>
                                </div>
                            </TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
	</TBODY>
</TABLE>