<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserInfor.ascx.cs" Inherits="Ascxs_UserInfor" %>
<table border="0">
	<tr>
		
		<td class="article"><asp:Label ID="lab" Runat="server">UserId:</asp:Label></td>
		<td class="article" align="left"><asp:Label ID="labuserid" Runat="server"></asp:Label></td>
		<td style="WIDTH: 6px"></td>
		<td class="article"><asp:Label ID="Label1" Runat="server">UserName:</asp:Label></td>
		<td class="article"><asp:Label ID="labusername" Runat="server"></asp:Label></td>
	</tr>
	<tr>
		<td class="article" colspan="2"></td>
	</tr>
</table>

