<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Menu  runat =server  Orientation =Horizontal   DynamicHorizontalOffset="2"    >
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            <StaticMenuItemStyle CssClass="MainMenuTopLinks" />
    <DynamicMenuItemStyle CssClass="MainMenuSubLinks" />
    <LevelSubMenuStyles>
        <asp:SubMenuStyle CssClass="MainMenu" Font-Underline="False" />
        <asp:SubMenuStyle CssClass="MainMenuSub" Font-Underline="False" />
        <asp:SubMenuStyle CssClass="MainMenuSubSub" Font-Underline="False" />
    </LevelSubMenuStyles>
    <LevelMenuItemStyles>
        <asp:MenuItemStyle CssClass="MainMenuLinks" Font-Underline="False" />
        <asp:MenuItemStyle CssClass="MainMenuSubLinks" Font-Underline="False" />
        <asp:MenuItemStyle CssClass="MainMenuSubSubLinks" Font-Underline="False" />
    </LevelMenuItemStyles>
                                                                                        </asp:Menu>
                                                                                        
                                                                                        
                                                                                        
                                                                                        <asp:SiteMapPath  runat =server Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : " >
                                                            <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
                                                            <CurrentNodeStyle ForeColor="#333333" />
                                                            <NodeStyle Font-Bold="True" ForeColor="#284E98" />
                                                            <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
                                                        </asp:SiteMapPath>